<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>fLEX USE</title>
    <script src="https://kit.fontawesome.com/cd3f0d89af.js"
        crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            font-size: 1.3em;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a></span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action=""
            class="login-form">
            <h2>Login</h2>
            <input type="email"
                name="email"
                id=""
                placeholder="Your email"
                required>
            <input type="password"
                name="password"
                id=""
                placeholder="Your password">
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>